*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    --bg-color: #121214;
    --tx-color: white;
    --tx-color-p: #A1A1AA;
    --card-color: #2A2634;
}

body{
    background-image: url(./assets/bg.jpg);
    background-position: top center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: var(--bg-color);

    font-family: 'Inter', sans-serif;
}

body *{
    line-height: 160%;
}

/* PROFILE */
header{
    padding-top: 32px;
}
header div{
    width: 120px;
    margin: auto;
    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);

    border-radius: 50%;

    display: flex;
    padding: 4px;

}
header div img{
    width: 100%;
    border-radius: 50%;   
}

/* LAYOUT */
main{
    max-width: 580px;
    width: 90%;
    margin: 32px auto;

    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* CARDS */
section{
    color: var(--tx-color);

    background-image: linear-gradient(90deg, #9572FC 0%, #43E7AD 50.52%, #E2D45C 100%);
    padding-top: 4px;
    border-radius: 10px;
}

section div{
    background-color: var(--card-color);
    padding: 34px;
    padding-top: 24px;
    border-radius: 8px;
}

section h2{
    letter-spacing: -0.47px;
    
}
section p{
    letter-spacing: -0.18px;
    color: var(--tx-color-p);
}

/* GAMES CARDS */
ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    margin-top: 24px;
}

.games-list img{
    border-radius: 8px;
}

.channel-list img{
    border-radius: 50%;
    width: 70px;
}